XX:YY
XX = index trouvé par l'algo (38 - rk)
YY = index sur la généalogie

03:01 Hugues Capet (Q159575) KING !
04:02 Robert II de France (Q178918) KING !
--:03 Hugues II      
05:04 Henri Ier de France (Q178908) KING !
06:05 Philippe Ier de France (Q58907) KING !
07:06 Louis VI (Q165883) KING !
--:07 Philippe de France
08: Louis VII (Q134259) KING !
09: Philippe II Auguste (Q34428) KING !
10: Louis VIII (Q165284) KING !
11: Louis IX (Q346) KING !
12: Philippe III de France (Q172203) KING !
13: Philippe IV de France (Q130969) KING !
14: Louis X de France (Q8384) KING !
15: Jean Ier de France (Q8404) KING !
16: Philippe V de France (Q8433) KING !
17: Charles IV de France (Q174964) KING !
18: Philippe VI de France (Q170586) KING !
19: Jean II de France (Q169992) KING !
20: Charles V de France (Q167782) KING !
21: Charles VI de France (Q160349) KING !
22: Charles VII de France (Q133372) KING !
23: Louis XI de France (Q8058) KING !
24: Charles VIII (Q134452) KING !
25: Louis XII (Q58514) KING !
26: François Ier (Q129857) KING !
27: Henri II (Q132545) KING !
28: François II (Q132548) KING !
29: Charles IX (Q134309) KING !
30: Henri III (Q53448) KING !
31: Henri IV (Q936976) KING !
32: Louis XIII (Q737533) KING !
33: Louis XIV (Q7742) KING !
34: Louis XV (Q7738) KING !
35: Louis XVI (Q7732) KING !
36: Louis XVIII (Q7750) KING !
37: Charles X (Q7758) KING !
38: Louis-Philippe Ier (Q7771) KING !


Hugues II  (1017-1025) et Philippe de France (1129-1131) sont Rois des Francs associés avec leurs pères, respectivement avec 
Robert II le Pieux (996-1031) et Louis VI le gros (1108-1137)
mais leurs règnes sont plus courts et englobés dans celui de leurs pères